<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Variables</title>
    </head>
    <body>
        <h2>Update CSS Variables with <span class="h1">JS</span></h2>
        <div class="controls">
            <label for="spacing">SPACING</label>
            <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

            <label for="blur">BLUR</label>
            <input  id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
            
            <label for="base">COLOR</label>
            <input  id="base" type="color" name="base" value="#ffc600">
        </div>
        <img src='intermission.png'/>
        <style>

            body {
                text-align: center;
                background: #454545;
                color: whitesmoke;
                font-weight: 75;
                font-size: 40px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .controls {
                margin-bottom: 50px;
            }
            img {
                width: 600px;
                height: 400px;
                padding: var(--spacing);
                background: var(--base);
                filter: blur(var(--blur))
            }
            :root {
                --base: #ffc600;
                --spacing: 10px;
                --blur: 10px;
            }
            .h1 {
                color: var(--base);
            }
            
            </style>
            <script src="index.js"></script>
            </body>
</html>